# OnlineShop

Order/: Order.jks  build.gradle
Order/app/: build.gradle  proguard-rules.pro
Order/app/release/: output.json
Order/app/src/androidTest/java/com/modavagostar/order/: ExampleInstrumentedTest.java
Order/app/src/main/: AndroidManifest.xml
Order/app/src/main/java/com/modavagostar/order/: About.java  BrandActivity.java  ChildItemsInfo.java  FontsOverride.java  GroupItemsInfo.java  Headers2.java  Headers5.java  MainActivity.java  MaterialDesignLogInForm.java  MyExpandableListAdapter.java  Offline.java  ProductActivity.java  Returnpro.java  Splash.java  cartitem.java  histori_activity.java  profile.java  searchproduct.java
Order/app/src/main/java/com/modavagostar/order/app/: AppController.java  CustomCachingGlideModule.java
Order/app/src/main/java/com/modavagostar/order/expand/: Feed.java  HeadingView.java  Info.java  InfoView.java  Utils.java
Order/app/src/main/java/com/modavagostar/order/model/: Brand.java  BrandRecyclerAdapter.java  BrandViewHolder.java  CartRecyclerAdapter.java  CartViewHolder.java  Headers.java  ListAdapter.java  ListAdapter2.java  Product.java  ProductRecyclerAdapter.java  ProductViewHolder.java  RecyclerItemClickListener.java  User.java  cartfordel.java  cartlist.java  globaluser.java  hilist.java  hisRecyclerAdapter.java  hisViewHolder.java  historilist.java
Order/app/src/main/res/anim/: ban.xml  fade_in.xml  fade_out.xml  item_animation_from_bottom.xml  item_fall_down.xml  layout_fall_down.xml
Order/app/src/main/res/drawable/: blue_leftcorner_bkg.xml  gradient_1.xml  gradient_3.xml  gradient_background.xml  rip2.xml  rip3.xml  shadow4.xml  shadow5.xml  side_nav_bar.xml  zax.xml  zz.xml
Order/app/src/main/res/drawable-v21/: radial_gradient_bkg.xml  zaza.xml  zz.xml
Order/app/src/main/res/layout/: activity_about.xml  activity_brand.xml  activity_cartitem.xml  activity_histori_activity.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_product.xml  activity_profile.xml  activity_returnpro.xml  activity_searchproduct.xml  activity_splash.xml  app_bar_main.xml  child_items.xml  content_main.xml  feed_heading.xml  feed_item.xml  group_items.xml  login2.xml  nav_header_main.xml  pop.xml  popeditpass.xml  popsearch.xml  poptakhfifat.xml  poptozihat.xml  row_brand.xml  row_cart.xml  row_product.xml  row_product2.xml  rowhis.xml
Order/app/src/main/res/layout-v21/: activity_profile.xml  child_items.xml  content_main.xml  group_items.xml  pophistori.xml
Order/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml
Order/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Order/app/src/main/res/values-fa/: strings.xml
Order/app/src/test/java/com/modavagostar/order/: ExampleUnitTest.java
(+16 files in other folders)
