apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.modavagostar.order"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id               : "d2db1197-9c98-4290-9197-428c038bc885",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//
    compile 'com.android.volley:volley:1.1.0'

    compile 'com.onesignal:OneSignal:3.8.0@aar'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'

    compile 'com.github.tosslife:pullloadview:1.1.0'

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.mindorks:placeholderview:0.7.1'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'com.github.travijuu:numberpicker:1.0.7'

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.2'



    compile group: 'com.github.bumptech.glide', name: 'glide', version: '4.6.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.bumptech.glide:annotations:4.6.1'
    compile 'com.ss.bannerslider:bannerslider:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'




}
