<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="172dp"
        android:minWidth="300dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColorHint="#2e0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText

                android:id="@+id/peigiricodc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#f20000"
                android:fontFamily="@font/iran_sans_ultra_light_web"
                android:hint="@string/mahsol"

                android:layoutDirection="rtl"
                android:singleLine="true"
                android:textColor="#000066" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/iran_sans_ultra_light_web"
            android:gravity="center"
            android:text="@string/search"
            android:textAlignment="center"
            android:textColor="#Ffffff"
            android:theme="@style/MyButton4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>

